d_homebrew_tap:
  - "Yleisradio/terraforms"

d_homebrew_cask:
  - name: "iterm2"
    state: "present"
  - name: "macpass"
    state: "present"
  - name: "keka"
    state: "present"

d_homebrew:
  - name: "packer"
    state: "present"
  - name: "chtf"
    state: "present"
  - name: "terragrunt"
    state: "latest"
  - name: "postgres"
    state: "present"
  - name: "awscli" 
    state: "latest"
  - name: "openshift-cli"
    state: "latest"
  - name: "zsh"
    state: "latest"
  - name: "zsh-syntax-highlighting"
    state: "latest"
  - name: "wget"
    state: "present"
  - name: "mas"
    state: "present"
  - name: "vim"
    state: "present"
  - name: "python"
    state: "latest"
  - name: "python3"
    state: "latest"
  - name: "kubectl"
    state: "latest" 
  - name: "node"
    state: "present"
  - name: "gpg"
    state: "latest"
